# Peshwari--Online-food-ordering-system

./: README.md
Peshwari-main/app/: build.gradle
Peshwari-main/app/src/androidTest/java/com/example/peshwari/: ExampleInstrumentedTest.kt
Peshwari-main/app/src/main/: AndroidManifest.xml
Peshwari-main/app/src/main/java/com/example/peshwari/activity/: CartActivity.kt  ConfirmActivity.kt  ForgotPasswordActivity.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  ResetPassword.kt
Peshwari-main/app/src/main/res/anim/: splash_transition.xml
Peshwari-main/app/src/main/res/drawable/: circle_background.xml  dotted_line.xml  outline_radius.xml
Peshwari-main/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow.xml  ic_back.xml  ic_cart.xml  ic_check.xml  ic_checkfav.xml  ic_corona.xml  ic_filter.xml  ic_profile.xml  ic_rating.xml  ic_remove.xml  ic_verified.xml
Peshwari-main/app/src/main/res/drawable-v24/: bg_radius.xml  solid_bg.xml  stroke_bg.xml
Peshwari-main/app/src/main/res/layout/: activity_cart.xml  activity_confirm.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  drawer_header_layout.xml  fragment_faq.xml  fragment_favourite.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  fragment_restaurant_menu.xml  recycler_single_row_home_fragment.xml  recycler_single_row_menu_fragment.xml  recycler_single_row_order_history.xml  recycler_single_row_pay.xml  single_row_home_fragment_horizontal.xml  sort_dialog.xml
Peshwari-main/app/src/main/res/layout-v26/: fragment_home.xml
Peshwari-main/app/src/main/res/menu/: drawer_items.xml  menu_sort.xml  popup_sort.xml
Peshwari-main/app/src/main/res/raw/: brochure.json  logo.json  splash.json
Peshwari-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Peshwari-main/app/src/test/java/com/example/peshwari/: ExampleUnitTest.kt
(+25 files in other folders)
