<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPassword">


    <TextView
        android:id="@+id/signup_title"
        style="@style/LabelStyle"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="Reset Password"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/signup_welcome_msg"
        style="@style/LabelStyle"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/signup_title"
        android:layout_marginStart="20dp"
        android:text="Enter the received OTP below" />
    <TextView
        android:id="@+id/txtMobile"
        style="@style/LabelStyle"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/signup_welcome_msg"
        android:layout_alignLeft="@id/signup_welcome_msg"
        android:text="+91-1234567890" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@id/txtMobile">

        <EditText
            android:id="@+id/etOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:maxLength="4"
            android:hint="OTP"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:hint="New Password"
            android:layout_below="@id/etOTP"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:background="@drawable/bg_radius"
            android:textColor="#ffffff"
            android:layout_below="@id/etNewPassword"
            android:text="Proceed" />


        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btnProceed">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@id/divider_or"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/divider_or"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:textColor="@color/divider_or"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/divider_or"
                android:background="@color/divider" />


        </RelativeLayout>

        <TextView
            android:id="@+id/reset"
            style="@style/LabelStyle"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="Note"
            android:textSize="20sp"
            android:layout_below="@+id/divider"
            android:textColor="@color/colorAccent"
            android:layout_margin="20dp"/>
        <TextView
            style="@style/LabelStyle"
            android:textSize="15sp"
            android:layout_below="@id/reset"
            android:layout_marginStart="20dp"
            android:text="Once you pressed the button we will redirect you to your app."/>

        <TextView
            style="@style/LabelStyle"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/reset"
            android:layout_marginStart="20dp"
            android:text="So that you can able to order food from our various restaurants." />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>