<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:id="@+id/forgotpassword">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_back"/>

    <TextView
        android:id="@+id/signup_title"
        style="@style/LabelStyle"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="Reset Password"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/imgBack"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/signup_welcome_msg"
        style="@style/LabelStyle"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/signup_title"
        android:layout_marginStart="20dp"
        android:text="Forgot your password don't worry" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@id/signup_welcome_msg">

        <EditText
            android:id="@+id/etmobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:maxLength="10"
            android:hint="Mobile Number (10 digits)"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:hint="Email Address"
            android:layout_below="@id/etmobilenumber"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnPasswordReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:background="@drawable/bg_radius"
            android:textColor="#ffffff"
            android:layout_below="@id/etEmail"
            android:text="Reset Password" />


        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btnPasswordReset">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@id/divider_or"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/divider_or"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:textColor="@color/divider_or"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/divider_or"
                android:background="@color/divider" />


        </RelativeLayout>

        <TextView
            android:id="@+id/reset"
            style="@style/LabelStyle"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="Did you know"
            android:textSize="20sp"
            android:layout_below="@+id/divider"
            android:textColor="@color/colorAccent"
            android:layout_margin="20dp"/>
        <TextView
            style="@style/LabelStyle"
            android:textSize="15sp"
            android:layout_below="@id/reset"
            android:layout_marginStart="20dp"
            android:text="Once you pressed the button we will send you an otp in your email." />

        <TextView
            style="@style/LabelStyle"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/reset"
            android:layout_marginStart="20dp"
            android:text="And through that otp you can be able to reset\nyour password." />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>