<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RestaurantMenuFragment"
    android:id="@+id/fragmenu">



    <RelativeLayout
        android:id="@+id/rmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Clear List"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colororange"
            android:textSize="10sp"
            android:background="@drawable/outline_radius"/>
    <TextView
        android:id="@+id/txtmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from menu listed below"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btnBack"
            android:layout_marginTop="10dp"
            android:background="@color/darkergray"/>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="61dp"/>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rbtnVisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff">

        <TextView
            android:id="@+id/txtcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart Items :"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/sf_pro_display_light"/>
        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_cart"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/txtcart"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/txtnotificationcount"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:text="1"
            android:textSize="8sp"
            android:textColor="#fff"
            android:layout_toEndOf="@id/imgCart"
            android:gravity="center"
            android:background="@drawable/circle_background"/>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Proceed to cart"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:background="@color/colororange"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</FrameLayout>